\documentclass[12pt]{article}
%\documentclass[smallextended]{svjour3}
%\usepackage[utf8]{inputenc}
\usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black ,urlcolor=black ]{hyperref}
\usepackage{url}
\usepackage{float}
\usepackage{subcaption}
\usepackage{appendix}
\usepackage{pythonhighlight}
\captionsetup{compatibility=false}
%\usepackage{mathptmx}
\title{\textbf{The Application of Classical Regression and Classification Problems}}
\author{Bowen.Ren }
 %518021910893
\date{May 2020}


\usepackage{indentfirst}
\setlength{\parindent}{2em}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{geometry}

\begin{document}


\maketitle
%\newpage
\tableofcontents
\newpage
\section{Introduction}
    This article mainly discusses two classical regression and classification problems in question 4 provided by the Machine Learning Course Group. 
    
    In section \ref{sec-1}, I briefly introduce the idea of solving the problem of housing price prediction in Boston and the process is more specific and detailed in appendix \ref{sec-3} with the help of python code.
    
    In section \ref{sec-2}, I recognize the MNIST handwritten image by the SVM model. This section briefly describes my problem-solving ideas and you can get more specific information in appendix \ref{sec-4}.

\section{Boston housing prices prediction}\label{sec-1}
\subsection{Statement of question 1}

    This question requires us to use regression model (optional) to predict the housing price data in Boston. The dataset can be obtained by:\url{http://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data}.
    
    
\subsection{Data pre-analysis}
    
    Open the data, we find that the data is a $506 \times 14$ matrix. In the given data set, the last column of the matrix is the average price of a Boston house and the first 13 columns are the factors that affect house prices. We have a total of 506 data samples for research and analysis. In order to make the processing of data more convenient, I organize the data into csv format ~\cite{price}.
    
    We use python’s package “Pandas” to import our data. Then we count the basic information about the data, which is shown in  figure \ref{fig:Statistics}.      
      
    \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.8\textwidth]{Statistics.JPG}
 	\caption{Basic statistical characteristics of the data}
 	\label{fig:Statistics}
 \end{figure}
    
    Then we check the scatter distribution of each data, which is showed in figure \ref{fig:myplot1}.
 \begin{figure}[h]
 	\centering
 	\includegraphics[width=0.8\textwidth]{myplot1.png}
 	\caption{Scatter plots of different features}
 	\label{fig:myplot1}
 \end{figure}

\subsection{Regression model}

	we make use of the “scikit learn” package’s regression model to analyze our data and make prediction. We first divide the data set into a training set and a test set and the specific information is in appendix \ref{sec-3}. We use the training set for linear fitting, and we use the test set to judge whether our model is good or bad. Therefore, for each test data, we use equation \eqref{eq:price} to compare the results of the model prediction with the actual results to obtain the relative error of the model prediction.
	
	\begin{equation}
	\text{error}=\frac{\mid \text{predicted price}-\text{real price}\mid}{\text{real price}}
	\label{eq:price}
	\end{equation}	
	
	During our training data process, we first remove the last column of the matrix. Then we normalize the data and bring the standardized data and house prices to the built-in linear regression model. Finally, we take the input of the test set and calculate the error with the actual house price.
	
	
	\subsubsection{Using partial features}\label{Sec-part}
	
	Considering that some features have little influence on the model, we first choose 3 best features via built-in function SelectKBest in sklearn. Then we extract the data of these three features and normalize them. After that, we use the built-in linear regression model to fit and predict the test set. Finally, the resulting average error rate is $20.78 \%$. 
	
	In this process, we choose ‘RM’, ‘PTRATIO’, ‘LSTAT’ in our regression model at last. Then we visualize the scattered original data of these three features, which is showed in figure \ref{fig:myplot2}.
   \begin{figure}[H]
   	\centering
   	\begin{subfigure}[b]{0.5\textwidth}
   		\includegraphics[width=\textwidth]{myplot2.png}
   		\caption{Scatter plot of three original features}
   		\label{fig:myplot2}
   	\end{subfigure}%
   	\begin{subfigure}[b]{0.5\textwidth}
   		\includegraphics[width=\textwidth]{myplot3.png}
   		\caption{Scatter plot of three standardized features}
   		\label{fig:myplot3}
   	\end{subfigure}
   	\caption{The relationship between selected features}
   \end{figure}

   In order to avoid excessive data difference in regression analysis, we conduct feature scaling and normalize the data. Then we visualize the standardized data in figure \ref{fig:myplot3}.
    
\subsubsection{Using all features}
  
  As we can know from Data pre-analysis, if we use all 13 characteristics that affect house prices in our model and  the other steps are the same as section \ref{Sec-part}.The resulting average error rate is \textbf{$18.67\%$}.

\section{MNIST handwritten image recognition}\label{sec-2}

\subsection{Statement of question 2}

 Quetion 2 requires us to support vector machine (SVM) or other models (optional) to deal with MNIST handwritten image recognition problem. The dataset can be obtained by:\url{ http://yann.lecun.com/exdb/mnist/}.

\subsection{Process initial data}
  
  We can find it in the data downloaded from the website list above. The data set contains four parts: train-images.idx3-ubyte; train-labels.idx1-ubyte; t10k-images.idx3-ubyte; t10k-labels.idx1-ubyte. All of them are in binary format. In order to make the datas more readable, I decoded the data by using the python modoule struct.unpacked~\cite{data}. 
  
  Then we can find that the train\_images.idx3-ubyte have sity thousand images and every image is expressed in the form of a $28 \times 28$ matrix. For test\_images.idx3-ubyte file, it has similar format with train\_images.idx3-ubyte, which has ten thousand images expressed in the form of $ 28\times28$matrix. As for train-labels.idx1-ubyte file, it has sixty thousand elements combined with number from 0 to 9, and the t10k-labels.idx1-ubyte file has ten thousand elements from 0 to 9.
 
 \subsection{SVM model}
  
	After we have processed the initial data, we can classify different elements by evaluating the similarity between the test\_image and train\_images with the help of python modoule sklearn . The detail steps is showing below. And the part of codes of this model is showing in Appendix B.
	
	\begin{itemize}
		\item Transform the matrix\_1 of $28\times28$ to a matrix\_2 of $1\times 784$
		\item Let matrix\_2 to be the feature vector of a image
		\item Using sklearn modoule to classify
	\end{itemize}

	After that, if the result is the same as the test\_image, that means the classification is right, else, the classification is wrong.
	
	The results of this model is showing in table\ref{tab:Nomen}, and some wrong result is showing in figure \ref{fig-wrong}.
	
	The results in table \ref{tab:Nomen} is very ideal, and lets look some images in this table that images were classfied wrong. The photoes in table\ref{tab:Nomen} that were classified wrong in different way: in figure \ref*{fig-7} the photo of predict is very similar with the photo of real number; in figure \ref*{fig-6}  , the predict photo is very different from the real photo, that means our train database are limited.
	
	\begin{table}
		\centering
		\caption{Classification results}
		\label{tab:Nomen}
		\begin{tabular}{c c c c }
			\hline
			Correct Classification & Wrong Classification & Correct rate & operation hours\\
			\hline
			9792&208&$97.92\%$&0.62h\\
			\hline
		\end{tabular}
	\end{table}
	
	\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{0.5\textwidth}
			\includegraphics[width=\textwidth]{fig1.png}
			\caption{}
			\label{fig-6}
		\end{subfigure}%
%		\begin{subfigure}[b]{0.25\textwidth}
%			\includegraphics[width=\textwidth]{fig2.png}
%		\end{subfigure}
%	     \begin{subfigure}[b]{0.25\textwidth}
%	     	\includegraphics[width=\textwidth]{fig3.png}
%	     \end{subfigure}
         \begin{subfigure}[b]{0.5\textwidth}
         	\includegraphics[width=\textwidth]{fig4.png}
         	\caption{}
         	\label{fig-7}
         \end{subfigure}
		\caption{Examples of misclassified pictures}
		\label{fig-wrong}
	\end{figure}
	


\section{Conclusion}
  In the Boston housing prices prediction problem ,we finally choose all features to our regression model and the forecast error rate is \textbf{$18.67\%$}.
  
  In the MNIST handwritten image recognition problem, we use  python modoule sklearn to classify and the classification accuracy is \textbf{$97.92\%$}.
  
\section{Acknowledgements}

Here, I want to show my sincere thanks to my teaching assistant, Ye.Luo and my teacher Chongyang.Zhang for offer tips for this Modeling Project.I benefited a lot from this assignment and gain a better insight into the Regression model and SVM model.

\bibliographystyle{IEEEtran}
\bibliography{references}

\newpage
\begin{appendices}
	\section{Boston housing prices prediction   } \label{sec-3}
	\inputpython{regression.py}{2}{111}
	\section{MNIST handwritten image recognition} \label{sec-4}
	\inputpython{SVM.py}{7}{149}
\end{appendices}

\end{document}
