@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@misc{data,
	title = {Reading minst files with python},
	url = {https://www.cnblogs.com/emanlee/p/12391308.html},
	abstract = {从 http://yann.lecun.com/exdb/mnist/ 可以下载原始的文件。 train-images-idx3-ubyte.gz: training set images (9912},
	language = {zh-cn},
	urldate = {2020-05-05},
	file = {Snapshot:C\:\\Users\\95108\\Zotero\\storage\\IULWTS5R\\12391308.html:text/html}
}

@misc{price,
	title = {Boston housing prices prediction CSDN},
	url = {https://blog.csdn.net/Teresa_Xin/article/details/79204769},
	urldate = {2020-05-05},
	file = {项目1： 波士顿房价预测_人工智能_Teresa_Xin的博客-CSDN博客:C\:\\Users\\95108\\Zotero\\storage\\GGSNRBHB\\79204769.html:text/html}
}